
# Producer Server for RestFul APIs
server.port=9000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://tanishabansal:TAN123@cluster0.jg112bv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movie
logging.level.root=DEBUG